spring.application.name=Ecommerce

spring.jpa.defer-datasource-initialization=true
spring.app.jwtSecret=SecretKey1234fhskbnsmbbskvskgkakjabbmabfha
spring.app.jwtExpirationMs=2147483000

spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceApp
spring.datasource.username=postgres
spring.datasource.password=atharva@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.securitydemo=DEBUG